#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

location __PATH__/ {
	# Path to source
	alias __FINALPATH__/ ;

	include uwsgi_params;
	uwsgi_pass unix:///var/run/__NAME__/socket;

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
